{
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=app.db"

  },

  //"ConnectionStrings": { "DefaultConnection": "Server=.;Database=CompanyDB;MultipleActiveResultSets=true;Trusted_Connection=True;" },


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "IdentityServer": {
    "Clients": {
      "RestaurantListingsUI": {
        "Profile": "IdentityServerSPA",
        "RedirectUri": "/auth/login-callback",
        "LogoutUri": "/auth/logout-callback"
      }
    }
  },
  "AllowedHosts": "*"
}
//"DataSource=app.db"


